# Sample_Demo

./: .gitignore  README.md  博客.txt
sample_Demo/: build.gradle  settings.gradle  博客.txt
sample_Demo/Dagger_2/: build.gradle  proguard-rules.pro
sample_Demo/Dagger_2/src/androidTest/java/com/: MainActivityInstrumentationTest.java
sample_Demo/Dagger_2/src/androidTest/java/com/com/lhj/sample/: ExampleInstrumentedTest.java
sample_Demo/Dagger_2/src/androidTest/java/com/com/lhj/sample/presenter/: MainActivityPresenterTest.java
sample_Demo/Dagger_2/src/main/: AndroidManifest.xml
sample_Demo/Dagger_2/src/main/java/com/com/lhj/sample/: PerActivity.java
sample_Demo/Dagger_2/src/main/java/com/com/lhj/sample/activity/: MainActivity.java
sample_Demo/Dagger_2/src/main/java/com/com/lhj/sample/base/: BaseActivity.java  BaseApplication.java
sample_Demo/Dagger_2/src/main/java/com/com/lhj/sample/constrct/: ConstrctMainActivity.java
sample_Demo/Dagger_2/src/main/java/com/com/lhj/sample/module/: BaseComponet.java  BaseModule.java  MainActivityComponent.java  MainActivityModule.java
sample_Demo/Dagger_2/src/main/java/com/com/lhj/sample/presenter/: BasePresenter.java  MainActivityPresenter.java
sample_Demo/Dagger_2/src/main/java/com/com/lhj/sample/test/: Test.java  Test_1.java  Test_2.java
sample_Demo/Dagger_2/src/main/java/com/lhj/sample/activity/: MainActivity.java
sample_Demo/Dagger_2/src/main/java/com/lhj/sample/base/: BaseActivity.java  BaseApplication.java
sample_Demo/Dagger_2/src/main/java/com/lhj/sample/constrct/: MainActivityConstrct.java
sample_Demo/Dagger_2/src/main/java/com/lhj/sample/module/: ApplicationComponet.java  ApplicationModule.java  MainActivityComponent.java  MainActivityModule.java
sample_Demo/Dagger_2/src/main/java/com/lhj/sample/presenter/: ApplicationPresenter.java  MainActivityPresenter.java
sample_Demo/Dagger_2/src/main/java/com/lhj/sample/scope/: ActivityScoped.java  FragmentScoped.java
sample_Demo/Dagger_2/src/main/java/com/lhj/sample/test/: SampleTest.java  SuperTest.java  Test.java  Test_1.java  Test_2.java
sample_Demo/Dagger_2/src/main/res/layout/: activity_main.xml
sample_Demo/Dagger_2/src/main/res/values/: strings.xml
sample_Demo/Dagger_2/src/test/java/com/com/lhj/sample/: ExampleUnitTest.java
sample_Demo/Greendao/: build.gradle
sample_Demo/Greendao/src/main/: AndroidManifest.xml
sample_Demo/Greendao/src/main/java/com/lhj/sample/: MainActivity.java
sample_Demo/Greendao/src/main/res/layout/: activity_main.xml
sample_Demo/Junit/: build.gradle
sample_Demo/Junit/src/androidTest/java/com/lhj/junit/: ExampleInstrumentedTest.java
sample_Demo/Junit/src/main/: AndroidManifest.xml
sample_Demo/Junit/src/main/java/com/lhj/junit/: Calculator.java  MainActivity.java  TestMethod.java
sample_Demo/Junit/src/main/res/layout/: activity_main.xml
sample_Demo/Junit/src/test/java/com/lhj/junit/: CalculatorTest.java  ExampleUnitTest.java  TestMethodTest.java
sample_Demo/LruCache/: build.gradle
sample_Demo/LruCache/src/androidTest/java/com/lhj/lrucache/: ExampleInstrumentedTest.java
sample_Demo/LruCache/src/main/: AndroidManifest.xml
sample_Demo/LruCache/src/main/java/com/lhj/lrucache/: MainActivity.java
sample_Demo/LruCache/src/main/res/layout/: activity_main.xml
sample_Demo/LruCache/src/test/java/com/lhj/lrucache/: ExampleUnitTest.java
sample_Demo/OkHttp/: build.gradle
sample_Demo/OkHttp/src/main/: AndroidManifest.xml
sample_Demo/OkHttp/src/main/java/com/lhj/sample/: MainActivity.java
sample_Demo/RxCache/: build.gradle  proguard-rules.pro
sample_Demo/RxCache/src/main/: AndroidManifest.xml
sample_Demo/RxCache/src/main/java/com/lhj/sample/: BaseApplication.java  CacheProviders.java  DiskCache.java  GsonSpeaker.java  MainActivity.java  UserBean.java
sample_Demo/RxCache/src/main/java/com/lhj/sample/bean/: CacheBean.java  UserBean.java
sample_Demo/RxCache/src/main/res/layout/: activity_main.xml
sample_Demo/RxView/: build.gradle
sample_Demo/RxView/src/main/: AndroidManifest.xml
sample_Demo/RxView/src/main/java/com/lhj/sample/: MainActivity.java
sample_Demo/RxView/src/main/res/layout/: activity_main.xml
sample_Demo/RxView/src/main/res/values/: strings.xml
sample_Demo/RxView/src/test/java/com/lhj/sample/: ExampleUnitTest.java
sample_Demo/Rxjava_1/: build.gradle
sample_Demo/Rxjava_1/src/androidTest/java/com/lhj/sample/: ExampleInstrumentedTest.java
sample_Demo/Rxjava_1/src/main/: AndroidManifest.xml
sample_Demo/Rxjava_1/src/main/java/com/lhj/sample/: MainActivity.java  Test.java  Text.java
sample_Demo/Rxjava_1/src/main/res/layout/: activity_main.xml
sample_Demo/Rxjava_1/src/main/res/values/: strings.xml
sample_Demo/Rxjava_2/: build.gradle
sample_Demo/Rxjava_2/src/main/java/com/lhj/sample/: MainActivity.java
sample_Demo/Rxjava_2/src/main/res/values/: strings.xml
sample_Demo/dageer2_simpale/: build.gradle
sample_Demo/dageer2_simpale/src/androidTest/java/com/example/dageer2_simpale/: ExampleInstrumentedTest.java
sample_Demo/dageer2_simpale/src/main/: AndroidManifest.xml
sample_Demo/dageer2_simpale/src/main/java/com/example/dageer2_simpale/: InjectComponent.java  MainActivity.java  MainConponent.java  MainModel.java  SecodeActivity.java  Test.java  TestActivity.java  Test_1.java
sample_Demo/dageer2_simpale/src/main/res/layout/: activity_main.xml
sample_Demo/dageer2_simpale/src/main/res/values/: strings.xml
sample_Demo/eventbus_3.0/: build.gradle
sample_Demo/eventbus_3.0/src/main/: AndroidManifest.xml
sample_Demo/eventbus_3.0/src/main/res/layout/: activity_main.xml  activity_second.xml
sample_Demo/eventbus_3.0/src/main/res/values/: strings.xml
sample_Demo/gradle/wrapper/: gradle-wrapper.properties
sample_Demo/observer/: build.gradle
sample_Demo/observer/src/main/: AndroidManifest.xml
sample_Demo/observer/src/main/res/layout/: activity_main.xml
sample_Demo/retrofit_2/: build.gradle
sample_Demo/retrofit_2/src/main/: AndroidManifest.xml
sample_Demo/retrofit_2/src/main/res/layout/: activity_main.xml
sample_Demo/retrofit_2/src/main/res/values/: strings.xml
(+57 files in other folders)
