apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.liaohongjie.myapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // 注意这个包，用于解决单元测试冲突，主要是测试测试包与下面的版本要一致，
    androidTestCompile 'com.android.support:support-annotations:23.+'
    androidTestCompile 'com.android.support:support-v4:23.+'
    // androidTestCompile 'com.android.support:appcompat-v7:23.+'
    //compile 'com.google.guava:guava:19.0'
    // 单元测试
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    //0.2
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    // 添加这个会出现错误
    //测试recyclerView列表
    // androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    // espresso异步测试依赖库，需要compile到主工程
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    androidTestCompile 'org.assertj:assertj-core:1.7.1'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    //androidTestCompile 'org.robolectric:robolectric:3.1.4'
    // androidTestCompile 'org.robolectric:shadows-multidex:3.1.4'
    apt 'com.google.dagger:dagger-compiler:2.8'
    // Dagger2
    compile 'com.google.dagger:dagger:2.8'
    compile 'org.glassfish:javax.annotation:10.0-b28'
}
